﻿<UserControl x:Class="TwitchTool.WinEventCmdTab.ConfigViews.TextCommandDataBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchTool.WinEventCmdTab.ConfigViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Background="#FFAAAAAA" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Border BorderThickness="1" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" Height="25" Margin="2">
                <TextBlock x:Name="TheText" Text="" MinWidth="5" VerticalAlignment="Center" Margin="5,0"></TextBlock>
                <Button x:Name="BackButton" Content="&lt;" FontWeight="Bold" Width="25" Click="BackButton_Click"></Button>
                <Button x:Name="ForwardButton" Content="&gt;" FontWeight="Bold" Width="25" Margin="1,0,0,0" Click="ForwardButton_Click"></Button>
                <Button x:Name="DeleteButton" Content="x" FontWeight="Bold" Width="25" Margin="1,0,0,0" Click="DeleteButton_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
