﻿<UserControl x:Class="TwitchTool.WinEventCmdTab.WinEventCmdListIteamHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchTool.WinEventCmdTab"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <StackPanel Orientation="Horizontal" Background="#FF252525">
        <Label x:Name="ActiveLabel" Content="Active" FontSize="9" Margin="6,0,0,0" FontWeight="Bold" Foreground="White"></Label>
        <Label x:Name="RunOrderLabel" Content="Run Order" FontSize="9" Margin="3,0,0,0" Visibility="Collapsed" FontWeight="Bold" Foreground="White"></Label>
        <Label x:Name="NameTypeLabel" Content="Name/Type" FontSize="9" Margin="0,0,0,0" FontWeight="Bold" Foreground="White"></Label>
    </StackPanel>
    
</UserControl>
