﻿<UserControl x:Class="TwitchTool.UserControls.ImageComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchTool.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <StackPanel>
            <local:ComponentHeader x:Name="ComponentHeader"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button x:Name="LoadImageFromFileButton" Width="105" Content="Load from file" Click="LoadImageFromFileButton_Click" Margin="5,5,0,0"/>
                <Button x:Name="LoadImageFromURLButton" Width="100" Content="Load from url" Click="LoadImageFromURLButton_Click" Margin="5,5,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="ImageLoadedTextBox" Height="23" TextWrapping="NoWrap" IsReadOnly="True" Text="" Width="220" VerticalContentAlignment="Center" Margin="0,5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
