﻿<UserControl x:Class="TwitchTool.UserControls.NameComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchTool.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <GroupBox x:Name="ComponentBox" Header="Basic information" Height="75">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
            <CheckBox x:Name="ActiveCheckBox" Content="Active" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" IsChecked="True"/>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left"/>
                <TextBox x:Name="NameTextBox" Height="23" TextWrapping="Wrap" Text="" MinWidth="150" TextChanged="NameTextBox_TextChanged" LostFocus="NameTextBox_LostFocus"/>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
