﻿<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="TwitchTool.UserControls.TextComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchTool.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <StackPanel Orientation="Vertical" Width="220" HorizontalAlignment="Left" Margin="0">
            <local:ComponentHeader x:Name="ComponentHeader"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <ComboBox x:Name="fontComboBox" SelectionChanged="fontComboBox_SelectionChanged" Width="175" VerticalContentAlignment="Center"/>
                <TextBox x:Name="fontSizeTextBox" Height="23" TextWrapping="Wrap" Text="12" Width="40" Margin="5,0,0,0" TextChanged="fontSizeTextBox_TextChanged" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label x:Name="label" Content="Text" Margin="0,0,2,0"/>
                <xctk:ColorPicker Name="ClrPcker_TextColor" Width="55" SelectedColor="Black" HorizontalAlignment="Left" SelectedColorChanged="ClrPcker_TextColor_SelectedColorChanged"/>
                <Label x:Name="label1" Content="Background" Margin="0,0,2,0"/>
                <xctk:ColorPicker Name="ClrPcker_BackColor" Width="55" SelectedColor="#00000000" HorizontalAlignment="Left" SelectedColorChanged="ClrPcker_BackColor_SelectedColorChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <CheckBox x:Name="checkBox_Bold" Content="Bold" Checked="checkBox_Bold_Checked" Unchecked="checkBox_Bold_Unchecked"/>
                <CheckBox x:Name="checkBox_Italic" Content="Italic" Margin="5,0,0,0" Checked="checkBox_Italic_Checked" Unchecked="checkBox_Italic_Unchecked"/>
                <CheckBox x:Name="checkBox_Underline" Content="Underline" Margin="5,0,0,0" Checked="checkBox_Underline_Checked" Unchecked="checkBox_Underline_Unchecked"/>
            </StackPanel>
            
            <TextBox x:Name="TheTextBox" Height="23" TextWrapping="Wrap" Text="" Margin="0,5" TextChanged="TheTextBox_TextChanged" VerticalContentAlignment="Center"/>
            
        </StackPanel>
    </Grid>

</UserControl>
