﻿<Window x:Class="TwitchTool.Twitch.TwitchLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchTool.Twitch"
        mc:Ignorable="d"
        Title="Twitch Login" Height="600" Width="800" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Closing="Window_Closing">

    <Grid >
        <DockPanel>
            <Grid Height="35" Background="#FF8D8D8D" Panel.ZIndex="1000" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" DockPanel.Dock="Top">
                <DockPanel>
                    <Label Content="Twitch Login" FontSize="18" FontWeight="Bold" Foreground="Black" DockPanel.Dock="Left" VerticalContentAlignment="Center"></Label>
                    <Image Source="/Images/cancel.png" Height="25" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" MouseLeftButtonUp="Image_MouseLeftButtonUp"></Image>
                </DockPanel>
            </Grid>

            <WebBrowser x:Name="TheWebBrowser"/>
        </DockPanel>
       
    </Grid>
    
</Window>
