﻿<UserControl x:Class="TwitchTool.WinEventCmdTab.ConfigViews.Twitch.TwitchPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchTool.WinEventCmdTab.ConfigViews.Twitch"
             xmlns:views="clr-namespace:TwitchTool.WinEventCmdTab.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    
    <Grid x:Name="MainGrid" Background="White">
        <StackPanel Orientation="Horizontal">
            <views:WinEventCmdList x:Name="ItemList"></views:WinEventCmdList>

            <StackPanel>

                <Label Content="Twitch Channel Leave Configuration" FontSize="24" FontWeight="Bold" Margin="0,0,0,5" Padding="5,5,2,2" FontFamily="Calibri"></Label>

                
                <Border BorderThickness="1" BorderBrush="Black" Margin="5,5,0,0">
                    <StackPanel>
                        <TextBlock Text="If you have a smaller Twitch Channel you can expect to see join/part messages from the Twitch IRC Server every 10 seconds or so. On larger channels it will be slower. And at a certain point the IRC Server will stop sending messages completely. At this point, we will try to do 'polling' against the Twitch API instead, but this can take up to 10 minutes and will therefore not be very accurate." MaxWidth="450" TextWrapping="Wrap"  Padding="5" Margin="0" Background="#FFE9FEFF" Foreground="Black" FontFamily="Calibri" FontSize="12"/>
                    </StackPanel>
                </Border>
                
                <Label Content="Configuration" Padding="0" Margin="5,5,0,5" FontSize="16" FontWeight="Bold"></Label>

                <StackPanel x:Name="ConfigPanel" HorizontalAlignment="Left" Margin="5,0,0,0" Visibility="Visible">
                    <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,0,2">
                        <StackPanel>
                            <Label Content="When a user leaves the channel..." Padding="5" Margin="0" Background="#FFFFCDA2" Foreground="Black" FontFamily="Calibri" FontSize="14" FontWeight="Bold" MinWidth="250"/>
                            <Rectangle Height="1" Fill="Black" Margin="0,0,0,5"></Rectangle>
                            <StackPanel>
                                <RadioButton x:Name="AnyRadioButton" Content="Any" Height="25" VerticalContentAlignment="Center" Margin="5,0,0,0" Checked="AnyRadioButton_Checked"></RadioButton>
                                <RadioButton x:Name="SpecificNameRadioButton" Content="Specific username: " Height="25" VerticalContentAlignment="Center" Margin="5,0,0,0" Checked="SpecificNameRadioButton_Checked"></RadioButton>
                                <TextBox x:Name="UserNameTextBox" Height="25" VerticalContentAlignment="Center" Margin="5,0,5,5" MinWidth="250" Background="White"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Label Content="Data Variables" Padding="0" Margin="5,5,0,5" FontSize="16" FontWeight="Bold"></Label>

                <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0" Visibility="Visible">
                    <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,0,2">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Username" Padding="5" Margin="0" Background="LightGray" Foreground="Black" FontFamily="Calibri" FontWeight="Bold" MinWidth="75"/>
                            <Label Content="Username of the person leaving the channel" Padding="5" Margin="0" Background="#FFEEEEEE" Foreground="Black" FontFamily="Calibri" MinWidth="350"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
