﻿<UserControl x:Class="TwitchTool.LiveTab.KeyboardLive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchTool.LiveTab"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" VerticalAlignment="Top">

    
    <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Background="#19000000" Margin="2">
        <StackPanel Margin="2,2,0,0" Width="400">

            <!-- Borde ha ikonerna "down" och "repeat" och "cross"
            down är då up/down för att minimize/maximize.
            repeat är att replaya
            cross att ta bort.
            
            -->
            <Grid Width="380" HorizontalAlignment="Left" VerticalAlignment="Top">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Images/gear.png" Width="24" Margin="0,0,5,0" />
                    <TextBlock Text="Keyboard Event" FontWeight="Bold" VerticalAlignment="Center" FontSize="12" />

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">

                    <Button x:Name="ReplayButton" Click="ReplayButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,5,0">
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <Image Source="/Images/replay.png" Width="16"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="RemoveButton" Click="RemoveButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/cancel.png" Width="16" Margin="0" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>

            <StackPanel x:Name="BottomPart">
                
                <Rectangle Fill="#7F000000" Height=" 1" Margin="3,0,5,5"></Rectangle>

                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name:" FontWeight="Bold" MinWidth="50"></Label>
                        <Label x:Name="EventNameLabel" Content="-"></Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Keys:" FontWeight="Bold" MinWidth="50"></Label>
                        <Label x:Name="EventDataLabel" Content="-"></Label>
                    </StackPanel>

                </StackPanel>

                <Rectangle Fill="#7F000000" Height=" 1" Margin="3,5,5,5"></Rectangle>

                <StackPanel Orientation ="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">


                    <Button x:Name="AbortButton" Width="75" Margin="5,0,0,0" Click="AbortButton_Click" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <Image Source="/Images/cancel_on.png" Width="16" Margin="0,0,5,0" />
                            <TextBlock Text="Abort" FontWeight="Bold" VerticalAlignment="Center" FontSize="12" Margin="0,0,5,0" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Border>
    
</UserControl>
