﻿<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="TwitchTool.UserControls.TextEditorComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchTool.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="350">

    <Grid>
        <StackPanel Orientation="Vertical" Width="250" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Top">
            <local:ComponentHeader x:Name="ComponentHeader"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <ComboBox x:Name="FontComboBox" SelectionChanged="FontComboBox_SelectionChanged" Width="175" VerticalContentAlignment="Center"/>
                <TextBox x:Name="FontSizeTextBox" Height="23" TextWrapping="Wrap" Text="12" Width="40" Margin="5,0,0,0" TextChanged="FontSizeTextBox_TextChanged" VerticalContentAlignment="Center"/>
            </StackPanel>
            
            <StackPanel>
                <StackPanel x:Name="TextBrushPickerPanel" Orientation="Horizontal" Margin="0,5,0,0">
                    <!--  <local:BrushPickerControl x:Name="TextBrushPicker"></local:BrushPickerControl> -->
                </StackPanel>
                
            </StackPanel>
            
            <Rectangle Height="1" OpacityMask="Black" Fill="Black" Margin="0,10,0,5"></Rectangle>
            
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label x:Name="TextEffectLabel" Content="Effect" Margin="0,0,2,0" FontFamily="Calibri" FontSize="10" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="EffectCombo" Width="132" Margin="2,0,0,0" SelectionChanged="EffectCombo_SelectionChanged"/>
                    <TextBox x:Name="EffectSizeTextBox" Height="23" TextWrapping="Wrap" Text="0" Width="40" Margin="5,0,0,0" TextChanged="EffectSizeTextBox_TextChanged" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel x:Name="EffectBrushPanel" Orientation="Horizontal" Margin="0,5,0,0" Visibility="Collapsed">
                    <!-- <local:BrushPickerControl x:Name="EffectBrushPicker"></local:BrushPickerControl> -->
                </StackPanel>
  
            </StackPanel>

            <Rectangle Height="1" OpacityMask="Black" Fill="Black" Margin="0,10,0,2"></Rectangle>
            
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label x:Name="labelStyle" Content="Style" Margin="0,0,2,0" FontFamily="Calibri" FontSize="10" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="checkBox_Bold" Content="Bold" Checked="CheckBox_Bold_Checked" Unchecked="CheckBox_Bold_Unchecked" FontFamily="Calibri" FontSize="10" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="checkBox_Italic" Content="Italic" Margin="5,0,0,0" Checked="CheckBox_Italic_Checked" Unchecked="CheckBox_Italic_Unchecked" FontFamily="Calibri" FontSize="10" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="checkBox_Underline" Content="Underline" Margin="5,0,0,0" Checked="CheckBox_Underline_Checked" Unchecked="CheckBox_Underline_Unchecked" FontFamily="Calibri" FontSize="10" VerticalContentAlignment="Center"/>
            </StackPanel>

            <Rectangle Height="1" OpacityMask="Black" Fill="Black" Margin="0,5,0,2"></Rectangle>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label x:Name="labelAlign" Content="Align" Margin="0,0,2,0" FontFamily="Calibri" FontSize="10" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="radio_Left" Content="Left" Checked="Radio_Left_Checked" FontFamily="Calibri" FontSize="10" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="radio_Center" Content="Centered" Margin="5,0,0,0" Checked="Radio_Center_Checked" FontFamily="Calibri" FontSize="10" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="radio_Right" Content="Right" Margin="5,0,0,0" Checked="Radio_Right_Checked" FontFamily="Calibri" FontSize="10" VerticalContentAlignment="Center"/>
            </StackPanel>

            <Rectangle Height="1" OpacityMask="Black" Fill="Black" Margin="0,5,0,2"></Rectangle>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                <Label x:Name="labelWrapping" Content="TextWrapping" Margin="0,0,2,0" FontFamily="Calibri" FontSize="10" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="RadioWrappingOn" Content="On" Checked="RadioWrappingOn_Checked" FontFamily="Calibri" FontSize="10" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="RadioWrappingOff" Content="Off" Margin="5,0,0,0" Checked="RadioWrappingOff_Checked" FontFamily="Calibri" FontSize="10" VerticalContentAlignment="Center"/>
            </StackPanel>

            <TextBox x:Name="TheTextBox" Height="90" AcceptsReturn="True" TextWrapping="Wrap" Text="" Margin="0,5" TextChanged="TheTextBox_TextChanged"/>

            <CheckBox x:Name="TwitchEmotesCheckbox" Content="Enable Twitch Emoticons" Checked="TwitchEmotesCheckbox_Checked" Unchecked="TwitchEmotesCheckbox_Unchecked" FontFamily="Calibri" FontSize="10" VerticalContentAlignment="Center"/>

        </StackPanel>
    </Grid>

</UserControl>
