﻿<UserControl x:Class="TwitchTool.SettingsTab.Variables.RandomNumberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchTool.SettingsTab.Variables"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1" BorderBrush="Black" Background="#FFE2E2E2" MaxWidth="550" Margin="0,5,0,0">
        <StackPanel x:Name="RandomNumberVariablePanel" Background="#FFE8FAFF">

            <StackPanel>
                <TextBlock Text="Random Number Variable" FontSize="18" FontWeight="Bold" FontFamily="Calibri" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                <TextBlock Text="Returns a random number in the set inverval" FontSize="12" FontFamily="Calibri" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                <Rectangle Height="1" Fill="#3F000000"></Rectangle>
            </StackPanel>

            <StackPanel Margin="5,5,0,0">
                <Label Content="Name" FontWeight="Bold" Padding="0,0,5,0"></Label>
                <TextBox x:Name="RandomNumberNameTextBox" Text="" FontSize="12" Height="25" BorderBrush="#3F000000" Margin="0" Width="270" VerticalContentAlignment="Center" HorizontalAlignment="Left" TextChanged="RandomNumberNameTextBox_TextChanged"></TextBox>
            </StackPanel>

            <StackPanel Margin="5,5,0,5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="From (inclusive)" Width="133" FontWeight="Bold" Padding="0,0,5,0"></Label>
                    <Label Content="To (inclusive)" Width="133" FontWeight="Bold" Padding="0,0,5,0" Margin="5,0,0,0"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="RandomNumberFrom" Text="0" FontSize="12" Height="25" BorderBrush="#3F000000" Margin="0" Width="133" VerticalContentAlignment="Center" HorizontalAlignment="Left"></TextBox>
                    <TextBox x:Name="RandomNumberTo" Text="0" FontSize="12" Height="25" BorderBrush="#3F000000" Margin="5,0,0,0" Width="133" VerticalContentAlignment="Center" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
                <Label Content="Values that are not numeric will default to the value 0." Padding="0,0,5,0" HorizontalAlignment="Center" Margin="0,2,0,0" FontSize="10"></Label>
            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>
